# devopsproject

./: .gitignore  Dockerfile  info.txt  pom.xml
src/it/java/org/: queryIT.java
src/main/java/org/: TestDriver.java
src/main/java/org/bean/: Answer.java  AnswerVote.java  Question.java  QuestionVote.java  Tag.java  User.java
src/main/java/org/controller/: AnswerController.java  AnswerVoteController.java  QuestionController.java  QuestionVoteController.java  TestService.java  UserController.java
src/main/java/org/dao/: AnswerDao.java  AnswerVoteDao.java  QuestionDao.java  QuestionVoteDao.java  TagDao.java  UserDao.java
src/main/java/org/service/: AnswerService.java  AnswerVoteService.java  QuestionService.java  QuestionVoteService.java  UserService.java
src/main/java/org/service/impl/: AnswerServiceImpl.java  AnswerVoteServiceImpl.java  QuestionServiceImpl.java  QuestionVoteServiceImpl.java  UserServiceImpl.java
src/main/java/org/util/: SessionUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/: forum.html  login.html  quilljs.html  sign_up.html  single-topic.html  submit_ques.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: amdesk.min.css
src/main/webapp/assets/js/: amdesk-init.js  amdesk-init.js.map  amdesk.js
src/main/webapp/js/: cookie.js  forum.js  general.js  single-topic.js
