hibernate.connection.url=jdbc:mysql://localhost:3306/queryForum?createDatabaseIfNotExist=true
//hibernate.connection.url=jdbc:mysql://127.0.0.1:3307/queryForum?createDatabaseIfNotExist=true

hibernate.connection.username=root
hibernate.connection.password=jitesh123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=100
hibernate.hbm2ddl.auto=update